{
  "name": "wintersmith-nap",
  "version": "0.2",
  "description": "Minimalistic plugin to connect wintersmith with nap",
  "main": "lib/wintersmith-nap.js",
  "scripts": {
    "test": "mkdir -p example/build/ && ./node_modules/.bin/vows test/* --spec && rm -r example/build/*",
    "prepublish": "./bin/compile"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/etabits/wintersmith-nap.git"
  },
  "keywords": [
    "wintersmith",
    "wintersmith-plugin",
    "nap"
  ],
  "dependencies": {
    "nap": ">=0.7.15"
  },
  "devDependencies": {
    "coffee-script": ">1.5",
    "vows": "0.7.x",
    "wintersmith": "2.x"
  },
  "author": "Hasan Arous",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/etabits/wintersmith-nap/issues"
  }
}
